# rpc-assist

./: .gitignore  README.md  pom.xml
src/main/java/com/dmall/rpcassist/retry/component/: RetryCallback.java  RetryDataPersistService.java  RetryExecutor.java
src/main/java/com/dmall/rpcassist/retry/core/: RetryDelayed.java  RetryEntity.java  RetryPool.java  RetryTask.java
src/main/java/com/dmall/rpcassist/rpc/: AbstractRpc.java
src/main/java/com/dmall/rpcassist/util/: AssertUtils.java
src/test/java/com/dmall/rpcassist/: CouponServiceTest.java  Test.java
src/test/java/com/dmall/rpcassist/rpc/: CouponService.java  CouponServiceImpl.java  CouponUseParam.java
src/test/resources/: logback.xml
src/test/resources/com/dmall/rpcassist/rpc/: spring-rpc-test.xml
